LoginWindow.xaml

<Window x:Class="TimeKeeper.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Keeper" Height="300" Width="300">
    <Grid Background="Silver">
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="75" Click="Login_Button_Click"></Button>
        
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Time Keeper Login" VerticalAlignment="Top" FontSize="16"/>
        
        <Label Content="Username" HorizontalAlignment="Center" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Center" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="220" TextChanged="TextBox_UserName"/>
        
        <Label Content="Password" HorizontalAlignment="Center" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="10,130,0,0" VerticalAlignment="Top"
                     Width="220" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Label Content="Domain" HorizontalAlignment="Center" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DomainTextBox" HorizontalAlignment="Center" Height="23" Margin="10,180,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="220" TextChanged="TextBox_Domain"/>
    </Grid>
</Window>
