LoginWindow.xaml

<Window x:Class="TimeKeeper.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Keeper" Height="350" Width="300"
        Icon="Resources/Clock.ico">
    <Grid Background="Silver">
        <Button Content="Login" HorizontalAlignment="Center" Margin="41,0,31,84" VerticalAlignment="Bottom" Width="220" Click="Login_Button_Click"></Button>

        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Time Keeper Login" VerticalAlignment="Top" FontSize="16"/>

        <Label Content="Username" HorizontalAlignment="Center" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNameTextBox"  HorizontalAlignment="Center" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                 Width="220" TextChanged="TextBox_UserName_OnTextChanged" />

        <Label Content="Password" HorizontalAlignment="Center" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="10,130,0,0" VerticalAlignment="Top"
                     Width="220" PasswordChanged="PasswordBox_PasswordChanged_OnPasswordChanged"/>

        <Label Content="Domain" HorizontalAlignment="Center" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DomainTextBox" HorizontalAlignment="Center" Height="23" Margin="10,180,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="220" TextChanged="TextBox_Domain_OnTextChanged"/>
        <CheckBox x:Name="SaveCredentialsCheckBox" Content="Save Credntials" HorizontalAlignment="Left" Margin="41,253,0,0" VerticalAlignment="Top"
                  Checked="SaveCredentialsCheckBox_OnChecked" Unchecked="SaveCredentialsCheckBox_OnUnchecked"/>
    </Grid>
</Window>
